# AndroidApp-MagneticBubbleLevel

./: CajamarcaApps.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alanger/nivel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cajamarca/nivel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanger/nivel/: CentradoDrawable.kt  DonutDrawable.kt  EchadoDrawable.kt  MainActivity.kt  NivelCentradoActivity.kt  NivelEchadoActivity.kt
app/src/main/java/com/alanger/nivel/main/: MainActivity.kt
app/src/main/java/com/cajamarca/nivel/main/: MainActivity.kt
app/src/main/res/drawable/: ic_refresh_24dp.xml  shape_back_degrade_gay.xml  shape_btn1_degrade.xml  shape_btn2_degrade.xml  shape_degrade_gay.xml  shape_degrade_gay_circle.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_empezar_ahora.xml  activity_empezar_ahora_nivel.xml  activity_empezar_ahora_qr.xml  activity_main.xml  activity_metal_ball.xml  activity_nivel_center.xml  activity_nivel_echado.xml  activity_nivel_select.xml  activity_qrselect.xml  activity_test_qr.xml  content_main.xml  dialog_result_qr.xml
app/src/main/res/layout-land/: activity_nivel_echado.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/alanger/nivel/: ExampleUnitTest.kt
app/src/test/java/com/cajamarca/nivel/: ExampleUnitTest.kt
(+23 files in other folders)
